# walle

./: README.md  pom.xml  test.h264
src/main/java/com/amwalle/walle/: WalleApplication.java
src/main/java/com/amwalle/walle/bean/: BeanConfig.java  SpringInActionBean.java
src/main/java/com/amwalle/walle/controller/: BookConverterController.java  GetModuleDataController.java  HelloWorldController.java  JSONSchemaController.java  JSONValidatorController.java  TestController.java
src/main/java/com/amwalle/walle/raspi/camera/: Camera.java  CameraHandler.java  Video.java  VideoHandler.java  WebCamera.java
src/main/java/com/amwalle/walle/scheduler/: JobManager.java  MyJobFactory.java  QuartzJobFactory.java  ScheduleJob.java  SchedulerConfig.java  SchedulerListener.java  WalleJob.java  WalleJobManager.java
src/main/java/com/amwalle/walle/util/: FastJSONTree.java  JSONNode.java  JSONTree.java  Mail.java  NodeType.java  PDFConverter.java
src/main/resources/: application-bean.xml  application.properties  logback-spring.xml  quartz.properties
src/main/resources/error/: 404.html  500.html
src/main/resources/static/Angular/: index.html
src/main/resources/static/email_templates/: action.html  alert.html  billing.html
src/main/resources/static/js/ace/: mode-coldfusion.js  mode-crystal.js  mode-csound_document.js  mode-css.js  mode-curly.js  mode-django.js  mode-drools.js  mode-ejs.js  mode-ftl.js  mode-haml.js  mode-handlebars.js  mode-html.js  mode-html_elixir.js  mode-html_ruby.js  mode-jade.js  mode-jsoniq.js  mode-jsp.js  mode-less.js  mode-liquid.js  mode-logtalk.js  mode-luapage.js  mode-markdown.js  mode-mask.js  mode-perl6.js  mode-pgsql.js  mode-php.js  mode-php_laravel_blade.js  mode-razor.js  mode-red.js  mode-rhtml.js  mode-ruby.js  mode-sass.js  mode-scss.js  mode-slim.js  mode-smarty.js  mode-soy_template.js  mode-stylus.js  mode-twig.js  mode-vala.js  mode-velocity.js  (+5 more)
src/main/resources/static/js/ace/snippets/: django.js  drools.js  jsp.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/thymeleaf/: JSONValidator.html  converter.html  getModuleData.html  handle.html  home.html  index.html  schema.html  test.html
src/main/resources/velocity/templates/: hello.html  hello.vm
src/test/java/com/amwalle/walle/: WalleApplicationTests.java
