server.port=7001

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.resource-loader-path=classpath:/velocity/templates
#spring.velocity.toolbox-config-location=/velocity/toolbox.xml
#spring.velocity.layout-url=/velocity/layout/default.vm
#spring.velocity.tools-base-packages=com.alibaba.campaign.velocity
spring.velocity.enabled=true
spring.velocity.suffix=.html
server.error.whitelabel.enabled=false

#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.suffix=.vm

spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.suffix=.html
