server.port=7001
spring.mvc.suffix=.html

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/velocity/templates/
spring.thymeleaf.suffix=.vm

spring.velocity.enabled=true
spring.velocity.suffix=.html